# TravelApp

./: TravelApp.sln
TravelApp.Api/: Program.cs  TravelApp.Api.csproj  appsettings.json
TravelApp.Api/Aspects/: ValidationFilter.cs
TravelApp.Api/AutoMapper/DestinationMap/: DestinationRequestMapper.cs  DestinationResponseMapper.cs
TravelApp.Api/AutoMapper/FlightInformationMap/: FlightInformationRequestMapper.cs  FlightInformationResponseMapper.cs
TravelApp.Api/AutoMapper/HotelMap/: HotelRequestMapper.cs  HotelResponseMapper.cs
TravelApp.Api/AutoMapper/ReservationDetailMap/: ReservationDetailRequestMapper.cs  ReservationDetailResponseMapper.cs
TravelApp.Api/AutoMapper/ReservationMap/: ReservationRequestMapper.cs  ReservationResponseMapper.cs
TravelApp.Api/Controllers/: DestinationController.cs  FlightInformationController.cs  HotelController.cs  LoginController.cs  ReservationController.cs  ReservationDetailController.cs  TourCompanyController.cs  TourController.cs  TourGuideController.cs  UserController.cs
TravelApp.Api/Middleware/: ApiAuthorizationMiddleware.cs  ExceptionMiddleware.cs
TravelApp.Api/Properties/: launchSettings.json
TravelApp.Business/: TravelApp.Business.csproj
TravelApp.Business/Abstract/: IDestinationService.cs  IFlightInformationService.cs  IHotelService.cs  IReservationDetailService.cs  IReservationService.cs  ITourCompanyService.cs  ITourGuideService.cs  ITourService.cs  IUserService.cs
TravelApp.Business/Concrete/: DestinationManager.cs  FlightInformationManager.cs  HotelManager.cs  ReservationDetailManager.cs  ReservationManager.cs  TourCompanyManager.cs  TourGuideManager.cs  TourManager.cs  UserManager.cs
(+118 files in other folders)
