<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETravelApp.Entity\TravelApp.Entity.csproj" />
    <ProjectReference Include="..\TravelApp.DAL\TravelApp.DAL.csproj" />
  </ItemGroup>

</Project>
